{
  "name": "eksamen2025",
  "version": "1.0.0",
  "main": "mocha",
  "scripts": {
    "test": "mocha",
    "eksamen": "npm install && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axeeelR/eksamen2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axeeelR/eksamen2025/issues"
  },
  "homepage": "https://github.com/axeeelR/eksamen2025#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^11.2.2"
  }
}
