body {
  margin: 0;
  background-color: #1E1E1E;
  font-family: 'Inter,' sans-serif;
  color: #c3c3c3;
}

.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  color: #c3c3c3;
  text-align: center;
  font-family: 'Inter,' sans-serif;
  font-size: 32px;
  margin-top: 40px;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #1b1b1b !important;
  padding: 32px;
  border-radius: 12px;
  font-family: 'inter', sans-serif;
  width: 100%;
  max-width: 450px;
  flex-direction: column;
  gap: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
}

form input {
  width: 90%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  color: #242424;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

.Submit {
  background-color: #1e1e1e;
  color: #c3c3c3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'inter', sans-serif;
  font-size: 16px;
  border-radius: 8px;
  width: 90%;
}

.Submit:hover {
  background-color: #8e3e8e;
  color: #ffffff;
}