body {
  margin: 0;
  background-color: #1e1e1e;
  font-family: 'inter', sans-serif;
  font-weight: 600;
  color: #c3c3c3;
}

h1 {
  color: #c3c3c3;
  font-size: 32px;
  text-align: center;
  font-family: 'inter', sans-serif;
}

.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #1b1b1b;
  padding: 32px;
  border-radius: 12px;
  width: 100%;
  font-family: 'inter', sans-serif;
  max-width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}

form input {
  width: 100%;
  font-size: 16px;
  padding: 12px;
  margin: 12px;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  color: #242424;
  font-family: 'inter', sans-serif;
}

.submitbutton {
  background-color: #2f2f2f;
  color: #c3c3c3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-family: 'inter', sans-serif;
  transition: background-color 0.3s ease;
}

.Submit:hover {
  background-color: #8e3e8e;
  color: #ffffff;
}

.homeButton {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #1b1b1b;
  color: #c3c3c3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-family: 'inter', sans-serif;
  transition: background-color 0.3s ease;
}

.homeButton:hover {
  background-color: #8e3e8e;
  color: #ffffff;
}