body {
  font-family: 'inter', sans-serif;
  background-color: #1e1e1e;
  color: #c3c3c3;
}

h1 {
  font-size: 24px;
  color: #c3c3c3;
  margin-right: 600px;
}
  
.dashboard-innhold {
  margin-left: 160px;
  padding: 32px;
  max-width: 100%
}
.samletVerdiBoks {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.urealisertGevinstBoks {
  background: #1b1b1b;
  flex: 1 1 30%;
  border-radius: 12px;
  padding: 16px;
  width: 100%;
  max-width: 300px;
  color: #c3c3c3;
  margin: 12px;
  font-size: 12px;
}

.samletVerdi {
  background-color: #2b2733;
  flex: 1 1 30%;
  background: #1b1b1b;
  border-radius: 12px;
  padding: 16px;
  width: 100%;
  max-width: 300px;
  color: #c3c3c3;
  margin: 12px;
  font-size: 12px;
  margin-left: 100px;
}

.realisertGevinstBoks {
  background: #1b1b1b;
  flex: 1 1 30%;
  border-radius: 12px;
  padding: 16px;
  width: 100%;
  max-width: 300px;
  color: #c3c3c3;
  margin: 12px;
  font-size: 12px;
}
  
.verdiutvikling {
  background-color: #1b1b1b;
  border-radius: 12px;
  font-size: 16px;
  color: #c3c3c3;
  margin-bottom: 16px;
  padding: 24px;
  flex: 1 1 30%;
  margin-left: 100px;
  margin-right: 133px;
}

.graf-placeholder {
  height: 200px;
  background: #1b1b1b;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8b8b89;
  margin-left: 25px;
}

.aksjetabeller {
  display: flex;
  padding: 24px;
  flex-wrap: wrap;
  margin-left: 62px;
}

.aksjetabell {
  flex: 1 1 45%;
  background: #1b1b1b;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 475px;
  margin: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

table th {
  padding: 10px 6px;
  border-bottom: 1px solid #84837e;
  color: #84837e;
  font-weight: 600;
  text-align: left;
  font-size: 8px;
}

table td {
  padding: 10px 6px;
  border-bottom: 1px solid #84837e;
  color: #c3c3c1;
  font-size: 8px;
}

.samletVerdi h3 {
  font-size: 12px;
  margin-bottom: 8px;
}

.realisertGevinstBoks h3 {
  font-size: 12px;
  margin-bottom: 8px;
}

.urealisertGevinstBoks h3 {
  font-size: 12px;
  margin-bottom: 8px;
}

.verdiutvikling h3 {
  font-size: 16px;
  margin-bottom: 8px;
  margin-left: 25px;
  margin-bottom: 20px;
}

.aksjetabeller h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.verdiutvikling canvas {
  height: auto;
  max-width: 100%;
}

#verdiGraf {
  max-width: 700px;
  height: 350px;
  margin: 0 auto;
}