body {
    background-color: #1e1e1e;
    color: #c3c3c3;
    font-family: 'inter', sans-serif;
    margin: 0;
}

.main {
    margin-left: 250px;
    margin-right: 50px;
    max-width: 100%;
    padding: 32px 40px;
    font-style: 'inter', sans-serif;
}

.toppseksjon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.toppseksjon h1 {
    font-size: 24px;
    color: #c3c3c3;
    margin: 0;
    font-family: 'inter', sans-serif;
}

.knappcontainer {
    display: flex;
    gap: 16px;
}

#historikkKnapp {
    font-family: 'inter', sans-serif;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    color: #c3c3c3;
    font-size: 12px;
}

#kjøpAksjeKnapp {
    font-family: 'inter', sans-serif;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    color: #c3c3c3;
    font-size: 12px;
}

#selgeAksjeKnapp {
    font-family: 'inter', sans-serif;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    color: #c3c3c3;
    font-size: 12px;
}

#historikkKnapp:hover, #kjøpAksjeKnapp:hover, #selgeAksjeKnapp:hover {
    background-color: #484eff;
}

.verdiOgFordeling {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 40px;
    padding: 0 40px;
    flex-wrap: wrap;
}

.verdiutvikling {
    background-color: #1b1b1b;
    border-radius: 12px;
    padding: 24px;
    flex: 1 1 30%;
}

.verdiutvikling h2 {
    font-size: 16px;
    color: #c3c3c3;
    margin-bottom: 16px;
}

.fordeling {
    background-color: #1b1b1b;
    border-radius: 12px;
    padding: 24px;
    flex: 1 1 30%;
    text-align: center;
}

.fordeling h2 {
    font-size: 16px;
    color: #c3c3c3;
    margin-bottom: 16px;
}   

.fordeling canvas {
    width: 260%;
    height: 260px;
    margin-bottom: 16px;
}

.totalverdiTekst {
    font-size: 12px;
    margin-bottom: 8px;
    color: #84837e;
}

#totalverdi {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.aksjetabell {
    background: #1b1b1b;
    border-radius: 12px;
    margin-top: 24px;
    font-size: 12px;
}

.aksjetabell h3 {
    font-size: 16px;
    margin-bottom: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

thead {
    background-color: #2a2a2a;
}

th {
    padding: 8px;
    text-align: left;
    color: #84837e;
    font-weight: 600;
    font-size: 10px;
}

td {
    padding: 8px;
    text-align: left;
    color: #c3c3c3;
    font-size: 10px;
}

#fordelingGraf {
    max-width: 200px;
    height: 200px;
    margin: 0 auto;
}