body {
  margin: 0;
  height: 100vh;
  background-color: #1E1E1E;
  font-family: 'Inter,' sans-serif;
  font-weight: 600;
  background-size: cover;
  background-position: center;
  color: #c3c3c3;
}

h1{
  color: #c3c3c3;
  text-align: center;
  font-family: 'inter', sans-serif;
  font-size: 40px;
  margin-top: 40px;
}

h2 {
  color: #c3c3c3;
  text-align: center;
  font-family: 'inter', sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

p{
  color: #c3c3c3;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}

button, .Login, .Blikunde, .home-button, .loginorcreate, .generelt {
  background-color: #242424;
  color: #8b8b8b;
  font-family: 'inter', san;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Login{
  position: fixed;
  right: 20px;
  width: 10%;
  top: 70px;
}

.Blikunde{
  position: fixed;
  right: 20px;
  width: 10%;
  top: 120px;
}

.home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  border-radius: 8px;
  font-size: 16px;
}

.loginorcreate{
  position: fixed;
  right: 20px;
  width: 10%;
  top: 20px;
  right: 0px;
}

.generelt{
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1b1b1b;
  color: #84837e;
  text-align: center;
  padding: 12px;
  font-size: 14px;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

.stock-table {
  position: relative;
  margin: 300px auto;
  width: 50vw; /* halvparten av skjermen */
  background-color: #1b1b1b;
  padding: 25px;
  border-radius: 12px;
}
  
.stock-table h2 {
  margin-bottom: 16px;
}
  
.stock-table table{
  width: 100%;
  border-collapse: collapse;
  font-size: 8px;
}
  
.stock-table th, .stock-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #84837e;
  color: #c3c3c3;
  font-size: 12px;
  font-family: 'inter', sans-serif;
}
  
.stock-table tr:hover {
  background-color: #464242;
}
  
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 10%;
  height: 100vh;
  background-color: #1b1b1b;
  padding: 20px;
  font-size: 8px;
  color: #c3c3c3;
}