body {
    background-color: #1e1e1e;
    color: #c3c3c3;
    font-family: 'inter', sans-serif;
    margin: 0;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px;
    box-sizing: border-box;
}

.main-content {
    margin-left: 250px;
    padding: 40px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 32px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
}

select {
    width: 50%;
    padding: 12px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    color: #1e1e1e;
    margin-bottom: 24px;
}