body {
    background-color: #1e1e1e;
    color: #c3c3c3;
    font-family: 'inter', sans-serif;
    margin: 0;
}

h1 {
    font-size: 32px;
    color: #c3c3c3;
    text-align: center;
    margin-top: 40px;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 100vh;
}

form {
    background-color: #1b1b1b;
    padding: 32px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
}

form input {
    width: 90%;
    padding: 12px;
    margin: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #242424;
    font-family: 'inter', sans-serif;
}

form section {
    width: 90%;
    padding: 12px;
    margin: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #c3c3c3;
    font-family: 'inter', sans-serif;
}

.Submit {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'inter', sans-serif;
    transition: background-color 0.3s ease;
}

.Submit:hover {
    background-color: #8e3e8e;
    color: #ffffff;
}

.home-button {
    position: fixed;
    background-color: #2f2f2f;
    color: #c3c3c3;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'inter', sans-serif;
    transition: background-color 0.3s ease;
}

#sokAksje {
    width: 100%;
    padding: 12px;
    margin: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #c3c3c3;
    font-family: 'inter', sans-serif;
}

#sokAksje:hover {
    background-color: #8e3e8e;
    color: #ffffff;
}