body {
  margin: 0;
  background-color: #1E1E1E;
  font-family: 'Inter,' sans-serif;
  color: #c3c3c3;
}

h1 {
  color: #c3c3c3;
  text-align: center;
  font-family: 'Inter' sans-serif;
  font-size: 40px;
  margin-top: 40px;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #1b1b1b;
  padding: 32px;
  border-radius: 12px;
  font-family: 'inter', sans-serif;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  gap: 16px;
  margin-top: 20px;
} 

.Submit {
  background-color: #2f2f2f;
  color: #c3c3c3;
  padding: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.Submit:hover {
  background-color: #8e3e8e;
  color: #ffffff;
}

.byttepassord {
  background-color: #242424;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #c3c3c3;
}

.byttepassord:hover {
  background-color: #8e3e8e;
  color: #ffffff;
}

.form-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

label {
  color: #c3c3c3;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  color: #242424;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}