body {
  margin: 0;
  background-color: #1E1E1E;
  font-family: 'Inter', sans-serif;
}

.nav-link {
  display: block;
  width: 100%;
  padding: 10px 16px;
  font-family: 'Inter', sans-serif;
  border-radius: 6px;
  color: #ffffff;
  text-decoration: none;
  font-size: 10px;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

.nav-link:hover {
  background-color: #3a3a3a;
  color: #ffffff;
}

h2 {
  color: #1e12ff;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
  background-color: #ef3131;
}

.sidebar {
  font-size: 8px;
  background-color: #1B1B19;
}