body {
    margin: 0;
    background-color: #1e1e1e;
    font-family: 'inter', sans-serif;
    font-weight: 600;
    color: #c3c3c3;
    display: flex;
    flex-direction: column;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #c3c3c3;
    font-size: 32px;
    color: #c3c3c3;
}

form {
    background-color: #1b1b1b;
    padding: 32px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
}

.opprettKnapp {
    background-color: #2f2f2f;
    color: #c3c3c3;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.opprettKnapp:hover {
    background-color: #8e3e8e;
    color: #ffffff;
}

form input {
    width: 90%;
    padding: 12px;
    margin: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #242424;
    font-family: 'inter', sans-serif;
    font-size: 16px;
}

form #kontoID {
    width: 100%;
    padding: 14px;
    background-color: #1b1b1b;
    color: #c3c3c3;
    border-radius: 8px;
    font-size: 12px;
    outline: none;
}

input #kontoID {
    width: 100%;
    padding: 14px;
    background-color: #1b1b1b;
    color: #c3c3c3;
    border-radius: 8px;
    font-size: 12px;
    outline: none;
}