body {
    background-color: #1e1e1e;
    color: #c3c3c3;
    font-family: 'inter', sans-serif;
}

.topp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.main-content {
    margin-left: 200px;
    margin-right: 32px;
    padding: 24px 32px;
    max-width: 100%;
}

.topp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.topp h1 {
    font-size: 24px;
    margin-left: 250px;
}

.oversiktSeksjon {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.opprettKnapp {
    background-color: #2a2a2a;
    color: #c3c3c3;
    border: none;
    font-family: 'inter', sans-serif;
    font-size: 12px;
    padding: 16px 32px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 40px;
    border-radius: 8px;
    font-weight: normal;
}

.opprettKnapp:hover {
    background-color: #484eff;
}

table {
    background: #1b1b1b;
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-size: 12px;
}

thead {
    background-color: #2a2a2a;
}

table th {
    padding: 10px 6px;
    text-align: left;
    font-weight: 600;
    text-align: left;
    font-size: 12px;
}

table td {
    padding: 10px 6px;
    color: #c3c3c3;
    text-align: left;
    font-size: 12px;
    border-bottom: 1px solid #84837e;
}

.diagramChart {
    background-color: #1b1b1b;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.diagramChart canvas {
    width: 300px;
    height: 300px;
}

.overiskt {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.samletVerdi {
    background-color: #1b1b1b;
    flex: 1 1 30%;
    border-radius: 12px;
    padding: 16px;
    width: 750px;
    color: #c3c3c3;
    margin: 16px;
    font-size: 12px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.endringerSisteDager {
    background-color: #1b1b1b;
    color: #c3c3c3;
    border-radius: 12px;
    padding: 16px;
    width: 750px;
    margin: 12px;
    font-size: 12px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.åpnePortefolje {
    background-color: #1b1b1b;
    border-radius: 8px;
    padding: 8px 12px;
    color: #c3c3c3;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    font-family: 'inter', sans-serif;
    transition: background-color 0.3s ease;
    display: block;
    border: none;
    width: 100%;
}

.åpnePortefolje:hover {
    background-color: #484eff;
}