.center-screen {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  form {
    border-radius: 12px;
    background-color: #1b1b1b;
    color: #c3c3c3;
    padding: 20px;
    margin: 20px 0;
    width: 400px; /* Set a fixed width for the form */
    font-family: 'inter', sans-serif;
 }

  .home-button {
    background-color: #3a3a3a;
    color: #8b8b8b;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    border-radius: 8px;
    font-size: 16px;
  }
